<?php
 /**
  * 插入排序:
  * 插入排序也是一种比较直观的排序方式。可以以我们平常打扑克牌为例来说明，假设我们那在手上的牌都是排好序的，那么插入排序可以理解为我们每一次将摸到的牌，和手中的牌从左*到右依次进行对比，如果找到合适的位置则直接插入。具体的步骤为：
  *从第一个元素开始，该元素可以认为已经被排序
  *取出下一个元素，在已经排序的元素序列中从后向前扫描
  *如果该元素小于前面的元素（已排序），则依次与前面元素进行比较如果小于则交换，直到找到大于该元素的就则停止；
  *如果该元素大于前面的元素（已排序），则重复步骤2
  *重复步骤2~4 直到所有元素都排好序 。
  * 空间为O(1)
  * 时间为O(n^2)
  * @param  array   $value 待排序数组
  * @param  integer $point 起始位置
  *
  * @return array
  */
  function insert(&$value=[], $point=0)
  {
    if ($point >= count($value) - 1) {
      return;
    }
    $next  = $value[$point + 1]; // 下一个待插入值
    // 从后向前遍历已排序数组
    for ($i=$point; $i >= 0; --$i) {
      // 如果当前已排序值大于 待插入值
      // 把当前值后往后移动一位
      // 继续向前遍历
      if ($value[$i] > $next) {
        $value[$i+1] = $value[$i];
        // 如果到开头，自动到插入头位
        if ($i === 0) {
          $value[$i] = $next;
          break;
        }
        continue;
      }
      // 如果，当前已排序值小于或等于 待插入值
      // 则，在当前值后插入 当前待插入值
      // 特殊：如果末尾值小于或等于待插入值 则当前值后插入本身
      $value[$i+1] = $next;
      break;
    }
    $point += 1;// 已排序末尾位置

    // 递归
    insert($value, $point);

    return $value;
  }


